
<html>
<body>
<style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


    body {
    
       background-image: url("/static/test1.jpg");
    
    }
    h1 {
        text-align: center;
        font-family: Arial;
        font-size: 55px;
    }
    
    h2 {
        text-align: center;
        font-family: Sans-Serif;
    }
    
    .button {
        
       background-color: #4CAF50; 
       border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  text-align: center;
  border-radius: 12px;
  display: block;
  
    }
    
    .relative {
 padding: 10px;
 position: relative;
 background-color: #fff;
 margin: 10px;
} 
.navitem {
  display: inline-block;
  width: 70px; 
  height: 30px; 
  text-align: center;
  border: gray;
  background-color: #E8562A;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

</style>
<h1>We Want to Speak to the Manager</h1>
<h2>Email your local representative!</h2>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#about">TBA</a>
  <a href="#about">TBA</a>
  <a href="#about">TBA</a>
</div> 
<div class="relative">
<a href="mailto:jordanbrandes@yahoo.com"><button type="button" style="margin:8px auto" class="navitem">IL</button></a>
<a href="mailto:DelDAdams@house.virginia.gov?cc=DelLAdams@house.virginia.gov,
DelLAird@house.virginia.gov,
DelTAustin@house.virginia.gov,
DelHAyala@house.virginia.gov,
DelLBagby@house.virginia.gov,
DelJBell@house.virginia.gov,
DelDBell@house.virginia.gov,
DelRBell@house.virginia.gov,
DelRBloxom@house.virginia.gov,
deljbourne@house.virginia.gov,
DelJBoysko@house.virginia.gov,
DelEBrewer@house.virginia.gov,
DelDBulova@house.virginia.gov,
DelKByron@house.virginia.gov,
DelJCampbell@house.virginia.gov,
DelBCarr@house.virginia.gov,
DelJCarrollFoy@house.virginia.gov,
DelLCarter@house.virginia.gov,
DelBCline@house.virginia.gov,
DelMCole@house.virginia.gov,
DelCCollins@house.virginia.gov,
DelKConvirs-Fowler@house.virginia.gov,
DelKCox@house.virginia.gov,
DelGDavis@house.virginia.gov,
DelKDelaney@house.virginia.gov,
DelJEdmunds@house.virginia.gov,
DelMFariss@house.virginia.gov,
DelEFiller-Corn@house.virginia.gov,
DelBFowler@house.virginia.gov,
DelNFreitas@house.virginia.gov,
DelSGarrett@house.virginia.gov,
DelTGilbert@house.virginia.gov,
DelWGooditis@house.virginia.gov,
DelEGuzman@house.virginia.gov,
delchayes@house.virginia.gov,
DelCHead@house.virginia.gov,
DelGHelsel@house.virginia.gov,
DelSHeretick@house.virginia.gov,
DelCHerring@house.virginia.gov,
DelKHodges@house.virginia.gov,
DelPHope@house.virginia.gov,
DelTHugo@house.virginia.gov,
DelCHurst@house.virginia.gov,
DelRIngram@house.virginia.gov,
DelMJames@house.virginia.gov,
DelJJones@house.virginia.gov,
DelCJones@house.virginia.gov,
DelMKeam@house.virginia.gov,
DelTKilgore@house.virginia.gov,
DelBKnight@house.virginia.gov,
DelKKory@house.virginia.gov,
DelPKrizek@house.virginia.gov,
DelSLandes@house.virginia.gov,
DelDLaRock@house.virginia.gov,
DelJLeftwich@house.virginia.gov,
DelMLevine@house.virginia.gov,
DelJLindsey@house.virginia.gov,
DelALopez@house.virginia.gov,
DelDMarshall@house.virginia.gov,
DelJMcGuire@house.virginia.gov,
DelDMcQuinn@house.virginia.gov,
DelJMiyares@house.virginia.gov,
DelJMorefield@house.virginia.gov,
delmmullin@house.virginia.gov,
DelKMurphy@house.virginia.gov,
delioquinn@house.virginia.gov,
DelBOrrock@house.virginia.gov,
DelCPeace@house.virginia.gov,
DelTPillion@house.virginia.gov,
DelKPlum@house.virginia.gov,
DelBPogge@house.virginia.gov,
DelCPoindexter@house.virginia.gov,
DelMPrice@house.virginia.gov,
DelMRansone@house.virginia.gov,
DelSRasoul@house.virginia.gov,
DelDReid@house.virginia.gov,
DelRRobinson@house.virginia.gov,
DelDRodman@house.virginia.gov,
DelDRoem@house.virginia.gov,
DelNRush@house.virginia.gov,
DelMSickles@house.virginia.gov,
DelMSimon@house.virginia.gov,
DelCStolle@house.virginia.gov,
DelRSullivan@house.virginia.gov,
DelBThomas@house.virginia.gov,
DelLTorian@house.virginia.gov,
DelDToscano@house.virginia.gov,
DelKTran@house.virginia.gov,
DelCTurpin@house.virginia.gov,
DelRTyler@house.virginia.gov,
DelSVanValkenburg@house.virginia.gov,
DelJWard@house.virginia.gov,
DelLWare@house.virginia.gov,
DelVWatts@house.virginia.gov,
DelMWebert@house.virginia.gov,
DelTWilt@house.virginia.gov,
DelTWright@house.virginia.gov,
DelDYancey@house.virginia.gov&subject=Big%20News&body=Let's see if this works"><button type="button" style="margin:8px auto" class="navitem">VA</button></a>
<a href="#"><button type="button" style="margin:8px auto" class="navitem">MI</button></a>
<a href="#"><button type="button" style="margin:8px auto" class="navitem">WI</button></a>
</div>
<script>
    
</script>
</body>

</html>


